<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    
    <link rel="shortcut icon" href="img/fav-121x70 - Copy.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,900;1,900&family=Salsa&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-aboutUs.css">
</head>

</head>
<body>
<!-- partial:index.partial.html -->
<header class="primary-header flex">
    <div class="company-logo flex"><a href="index.html"></a>
        <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo"> 
        <span>Brown & Burk Philippines, Inc.</span>
    </div>
        <!-- <form action="" class="search-bar">
            <input type="text" name="" id="" placeholder="Search for products">
            <button><img src="" alt="">Search</button>
        </form> -->

    <!-- </div> -->
    <div class="flex btn-nav">
        <button aria-controls = "primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <nav>
        <ul id = "primary-navigation" data-visible = "false" class="primary-navigation flex">
            <li class="nav-link" data-link = "index"><a href="index.html">Home</a></li>
            <li class="active nav-link" data-link = "AboutUs"><a href="#">About Us</a></li>
            <li class="nav-link" data-link = "Microlabs"><a href="#">Microlabs</a></li>
            <li class="nav-link" data-link = "products"><a href="#">Products</a></li>
            <li class="nav-link" data-link = "management"><a href="#">Management Team</a></li>
            <li class="nav-link" data-link = "contactus"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Welcome To <span class="text-custom">Brown & Burk Philippines, Inc.</span></h3>
                            <p class="section_subtitle mx-auto text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="">
                                <i class=""></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="we-are-block">

                    <div id="mission-section">
                  
                      <div class="mission-image">
                  
                        <img src="https://images.pexels.com/photos/4046996/pexels-photo-4046996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="808" height="458" alt="Lobby Image">
                  
                      </div>
                  
                      <div class="mission-info">
                  
                        <h2>Healthcare Leadership with Integrity.</h2>
                  
                        <p>The purpose of <strong>Brown & Burk</strong> is to do professional and profitable business of pharmaceutical products in the country. <strong>Brown & Burk, Philippines</strong> is poised to become a leading player in Branded Generic Pharmaceuticals. <br> The philosophy of <strong>Brown & Burk, Philippines</strong> is to provide Filipinos with international quality medicines (ISO 9001) manufactured at US-FDA facilities at affordable prices, to give employment to locals, to do clean business.</p>
                  
                        <a href="#" title="Mission Button"><strong>MISSION</strong></a>
                  
                      </div>
                  
                    </div>
                  
                    <div id="vision-section">
                  
                      <div class="vision-image">
                  
                        <img src="https://digitalupgrade.com/images/building_pic.jpg" width="951" height="471" alt="Building Pic">
                  
                      </div>
                  
                      <div class="vision-info">
                  
                        <h2>Innovating Health: Brown & Burk.</h2>
                  
                        <p>The Goal of <strong>Brow & Burk Philippines</strong> is to be a significant and visible player in therapy sements of psychiatry, neurology, cardiology, endocrinology, antibiotics and analgesics, gastroenterology, and ophthalmology.</p>
                  
                        <a href="#" title="Vision Button"><strong>VISION</strong></a>
                  
                      </div>
                  
                    </div>
                  
                  </div>
        </section>
        <hr class="about-us-hr">
        <section class="company-mantra">
            <h3>Our Values</h3>
            <p class="section-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="wrapper-card">
                <!-- <h1>Parallax Flipping Cards</h1> -->
                <div class="cols">
                          <div class="col-card" ontouchstart="this.classList.toggle('hover');">
                              <div class="container-card">
                                  <div class="front" style="background-image: url(https://i.pinimg.com/originals/a6/66/99/a66699420cdb7b5bda084ad14057a726.jpg)">
                                      <div class="inner">
                                          <p>Integrity</p>
                            <span>Lorem ipsum</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="col-card" ontouchstart="this.classList.toggle('hover');">
                              <div class="container-card">
                                  <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                                      <div class="inner">
                                          <p>Discipline</p>
                            <span>Lorem ipsum</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-card" ontouchstart="this.classList.toggle('hover');">
                            <div class="container-card">
                                <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                                    <div class="inner">
                                        <p>Excelence</p>
                          <span>Lorem ipsum</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-card" ontouchstart="this.classList.toggle('hover');">
                            <div class="container-card">
                                <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                                    <div class="inner">
                                        <p>Fairness</p>
                          <span>Lorem ipsum</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-card" ontouchstart="this.classList.toggle('hover');">
                            <div class="container-card">
                                <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                                    <div class="inner">
                                        <p>Respect</p>
                          <span>Lorem ipsum</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
               </div>
        </section>
        <footer class="footer--light">
            <div class="footer-big">
              <!-- start .container -->
              <div class="container-footer">
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                      <div class="widget-about">
                        <p>Contacts</p>
                        <ul class="contact-details">
                          <li>
                            </i> Call Us:
                            <a href="#">(02) 8892 7757</a>
                          </li>
                          <li>
                             Email Us:
                            <a href="#">contact@brown-burk.com</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- Ends: .footer-widget -->
                    <!-- Responsive Html Code created by : Shift Code Design -->
                  </div>
                  <!-- end /.col-lg-4 -->
                  <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                      <div class="footer-menu">
                        <h4 class="footer-widget-title">Popular Products</h4>
                        <ul>
                          <li>
                            <a href="#">Nebilong</a>
                          </li>
                          <li>
                            <a href="#">We Belong</a>
                          </li>
                          <li>
                            <a href="#">Go Along</a>
                          </li>
                          <li>
                            <a href="#">Talong</a>
                          </li>
                          <li>
                            <a href="#">Barong</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                    <!-- Responsive Html Code created by : Shift Code Design -->
                  </div>
                  <!-- end /.col-lg-3 -->
        
                  <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                      <div class="footer-menu">
                        <h4 class="footer-widget-title">Our Company</h4>
                        <ul>                        
                          <li>
                            <a href="#">About Us</a>
                          </li>
                        
                          <li>
                            <a href="#">Mission</a>
                          </li>
                          <li>
                            <a href="#">Vision</a>
                          </li>
                          <li>
                            <a href="#">Company Mantra</a>
                          </li>      
                          <li>
                            <a href="#">Goals</a>
                          </li>

                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
        
                  <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                      <div class="footer-menu p-0">
                        <h4 class="footer-widget-title">Help Support</h4>
                        <ul>
                          <li>
                            <a href="#">Support Forum</a>
                          </li>
                          <li>
                            <a href="#">Terms & Conditions</a>
                          </li>
                          <li>
                            <a href="#">Support Policy</a>
                          </li>
                          <li>
                            <a href="#">FAQs</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
        
                </div>
                <!-- end /.row -->
              </div>
              <!-- end /.container -->
            </div>
            <!-- end /.footer-big -->
            <!-- Responsive Html Code created by : Shift Code Design -->
        
            <div class="mini-footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="copyright-text">
                      <p>© 2024
                        <a href="#">Brown & Burk Philippines</a>. All rights reserved. Created by
                        <a href="#">Adriane Sison</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
<!-- partial -->
  
</body>
</html>
